WindowsMediaPlayerV2WPF/View/InfoControl.xaml

<UserControl x:Class="WindowsMediaPlayerV2.View.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <DockPanel x:Name="infoBar"  Height="50" Width="Auto" LastChildFill="False">
        <Image x:Name="profil_image" VerticalAlignment="Top" DockPanel.Dock="Right" Source="Images/profile.jpg"/>
        <DockPanel x:Name="namesDock" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Right">
            <Label x:Name="first_name" Content="{Binding UserName}" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Right" FontSize="17.333" Padding="0,2,5,0" Margin="0"/>
            <Label x:Name="last_name" Content="{Binding MachineName}" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" Margin="0" HorizontalAlignment="Right" Padding="0,2,5,0"/>
        </DockPanel>
        <Image x:Name="backButton" Margin="10,0,0,0" Source="backButton_Images/backBtn.png" Stretch="Fill" Width="35" Height="35"/>
        <Image x:Name="nextButton" Margin="10,0,0,0" Source="backButton_Images/backBtn.png" Stretch="Fill" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </DockPanel>

</UserControl>
