WindowsMediaPlayerV2WPF/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="WindowsMediaPlayerV2.MainWindow"
        xmlns:View="clr-namespace:WindowsMediaPlayerV2.View"
        xmlns:ViewModel="clr-namespace:WindowsMediaPlayerV2.ViewModel"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="WindowsMediaPlayerV2" Height="{Binding ActualHeight}" Width="{Binding ActualWidth}" Background="#FF3A3A3A" Icon="logo WMP_Images/norm.png" Margin="0" WindowStartupLocation="Manual">

    <Window.DataContext>
        <ViewModel:MediaPlayerVM/>
    </Window.DataContext>
    <Grid x:Name="MainGrid" Background="#FF3A3A3A" VerticalAlignment="Top" Height="690" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <View:MenuControl Grid.Row="0" Width="Auto" Margin="0"/>
        <View:InfoControl Width="Auto" Grid.Row="1" Margin="0"/>
        <Grid Name="CenterGrid" Width="Auto" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <View:OutputControl Grid.Column="0" Margin="0" d:IsLocked="True"/>
            <View:PlayListControl Grid.Column="1" Margin="0"/>
        </Grid>
        <View:PlayerControl Grid.Row="3" Width="Auto"/>
    </Grid>


</Window>
