WindowsMediaPlayerV2WPF/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="WindowsMediaPlayerV2.MainWindow"
        xmlns:View="clr-namespace:WindowsMediaPlayerV2.View"
        xmlns:ViewModel="clr-namespace:WindowsMediaPlayerV2.ViewModel"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        Title="WindowsMediaPlayerV2" Height="720" Width="1280" Background="#FF3A3A3A" Icon="logo WMP_Images/norm.png" Margin="0" WindowStartupLocation="Manual">
    
    <Window.DataContext>
        <ViewModel:MediaPlayerVM/>
    </Window.DataContext>
    <Grid x:Name="MainGrid" Background="#FF3A3A3A" Height="720" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <View:MenuControl VerticalAlignment="Top" Grid.Row="0" Width="Auto"/>
        <View:InfoControl Grid.Row="1" Width="Auto"/>
        <Grid x:Name="CenterGrid" Width="Auto" Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
            <View:OutputControl Grid.Column="0"/>
            <View:PlayListControl Grid.Column="1"/>
        </Grid>
        <View:PlayerControl Grid.Row="3" Width="Auto" />
    </Grid>

</Window>
